#  -------------------------------------------------------------------------
#  Copyright (C) 2020 BMW AG
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------

# Doxyfile 1.8.2

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project

PROJECT_NAME           = "RAMSES Logic Documentation"

PROJECT_NUMBER         = "@PROJECT_VERSION@"

PROJECT_BRIEF          = "Information for RAMSES Logic users and developers"

OUTPUT_DIRECTORY       = "@DOXYGEN_TARGET_DIR@"

EXAMPLE_PATH           = "@DOXYGEN_EXAMPLE_PATH@"

# Use this to hide classes not part of the docs
#EXCLUDE_SYMBOLS        = Stuff

INPUT                  = @DOXYGEN_INPUT@
IMAGE_PATH             = @DOXYGEN_IMAGE_PATH@

INPUT_ENCODING         = ISO-8859-1

FILE_PATTERNS          = *.h
FILE_PATTERNS         += *.cpp
FILE_PATTERNS         += *.dox

EXTENSION_MAPPING      = dox=C++

EXCLUDE_PATTERNS       = */test/*
EXCLUDE_SYMBOLS        = rlogic::internal::LogicEngineImpl rlogic::internal::LuaScriptImpl rlogic::internal::PropertyImpl rlogic::internal::LogicNodeImpl rlogic::internal::RamsesNodeBindingImpl

GENERATE_XML           = YES
GENERATE_LATEX         = NO
GENERATE_HTML          = NO
WARNINGS               = YES
PREDEFINED             = RLOGIC_LINK_STATIC \
                         RLOGIC_API=
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXTRACT_ALL            = YES

# Make it easier to integrate reStructuredText directly in code
ALIASES                = "rst=\verbatim embed:rst"
ALIASES                += "endrst=\endverbatim"

DOT_GRAPH_MAX_NODES    = 100

WARN_LOGFILE           = DoxygenWarningLog.txt
