#  -------------------------------------------------------------------------
#  Copyright (C) 2020 BMW AG
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------

SET(CMAKE_C_COMPILER   clang)
SET(CMAKE_CXX_COMPILER clang++)
SET(CMAKE_LINKER       llvm-link)

SET(FLAGS_COMMON  "-m64 -fno-omit-frame-pointer -fsanitize=thread")

SET(CMAKE_C_FLAGS     "${FLAGS_COMMON}" CACHE STRING "")
SET(CMAKE_CXX_FLAGS   "${FLAGS_COMMON}" CACHE STRING "")
