#  -------------------------------------------------------------------------
#  Copyright (C) 2020 BMW AG
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------

SET(CMAKE_C_COMPILER   clang)
SET(CMAKE_CXX_COMPILER clang++)
SET(CMAKE_LINKER       llvm-link)

# Could add "null", but lua code has problems with it
SET(STRICT_UNDEFINED_SANITIZER_CHECKS "vptr,alignment,function,bool,bounds,enum,float-divide-by-zero,integer-divide-by-zero,nonnull-attribute,object-size,return,returns-nonnull-attribute,shift,signed-integer-overflow,vla-bound,float-cast-overflow")

SET(FLAGS_COMMON  "-m64 -fno-omit-frame-pointer -fsanitize=undefined -fno-sanitize-recover=${STRICT_UNDEFINED_SANITIZER_CHECKS}")

SET(CMAKE_C_FLAGS     "${FLAGS_COMMON}" CACHE STRING "")
SET(CMAKE_CXX_FLAGS   "${FLAGS_COMMON}" CACHE STRING "")

# ubsan needs rtti information (typeinfo) for all symbols. that does not work with hidden typeinfo from public API
# because only methods, not whole class is exported. Disable symbol visibility for this build to solve
SET(ramses-logic_DISABLE_SYMBOL_VISIBILITY TRUE)
